
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" />
                <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

                <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
                    <link rel="icon" th:href="@{'images/logo.png'}" type="image/x-icon">
                        <script src="https://kit.fontawesome.com/92c15939e4.js" crossorigin="anonymous"></script>
                        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

                        <script src="https://kit.fontawesome.com/92c15939e4.js" crossorigin="anonymous"></script>
                        <link rel="stylesheet" type="text/css" th:href="@{css/bootstrap.css}" />
                        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                        <link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.dataTables.css" />
                        <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
                        <script src="https://kit.fontawesome.com/92c15939e4.js" crossorigin="anonymous"></script>

                        <!--owl slider stylesheet -->

                        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

                        <!-- fonts style -->
                        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

                            <!--owl slider stylesheet -->
                            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

                            <!-- font awesome style -->
                            <link href="css/font-awesome.min.css" rel="stylesheet" />

                            <!-- Custom styles for this template -->
                            <link href="css/style.css" rel="stylesheet" />
                            <!-- responsive style -->
                            <link href="css/responsive.css" rel="stylesheet" />
                            </head>
                            <body>
                                <div class="header_bottom">
                                    <div class="container-fluid">
                                        <nav class="navbar navbar-expand-lg custom_nav-container">

                                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                <span class=""> </span>
                                            </button>
                                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                <ul class="navbar-nav">
                                                    <li class="nav-item active">
                                                        <a class="nav-link" th:href="@{/admin/adminPanel}">Admin Panel<span class="sr-only">(current)</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                                <div style="display: flex; justify-content: center;" class="w3-content w3-display-container">
                                    <table id="tablaImagenes">
                                        <thead>
                                            <tr>
                                                <th>Id</th>
                                                <th>Title</th>
                                                <th>Name</th>
                                                <th>Info.id</th>
                                                <th>Image</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="imagen : ${imagenes}">
                                                <td th:text="${imagen.id}"></td>
                                                <td th:text="${imagen.titulo}"></td>
                                                <td th:text="${imagen.nombreImagen}"></td>
                                                <td th:text="${imagen.info.id}"></td>
                                                <td><img th:src="@{'images/' + ${imagen.nombreImagen}}" alt=""></td>
                                                <td>
                                                    <form th:action="@{|/admin/adminPanel/registrarInfo/editar/editarImagen|}" method="POST" enctype="multipart/form-data">
                                                        <input type="number" th:value="${imagen.id}" readonly name="imagenId" id="imagenId">
                                                            <input type="file" name="imagen" id="imagen">
                                                                <button type="submit">Change file</button>
                                                                </form>
                                                                <form th:action="@{|/admin/adminPanel/registrarInfo/editar/eliminarImagen/${imagen.id}|}" method="POST" enctype="multipart/form-data">
                                                                    <input type="number" id="infoId" name="infoId" th:value="${info.id}" readonly>
                                                                        <button type="submit">Delete file</button>
                                                                </form>

                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <form th:action="@{|/admin/adminPanel/registrarInfo/editar/eliminarImagenes|}" method="POST" enctype="multipart/form-data">
                                                                    <input type="number" id="infoId" name="infoId" th:value="${info.id}" readonly>
                                                                        <button type="submit">Delete all files</button>
                                                                </form>
                                                                <button id='anadirImg' name="anadirImg"><a th:href="@{/admin/adminPanel}">Go back</a></button>
                                                                <form th:action="@{|/admin/adminPanel/registrarInfo/editar/addImage|}" method="POST" enctype="multipart/form-data">
                                                                    <input type="number" id="id" name="id" th:value="${info.id}" readonly>
                                                                        <input type="file" id="imagen[]" name="imagen[]" multiple>
                                                                            <button type="submit">Add images</button>
                                                                            </form>
                                                                            </div>
                                                                            <!-- Scripts -->
                                                                            <script th:inline="javascript">
                                                                                console.log("Exito status:", /*[[${errorStatus}]]*/);
                                                                                console.log("Exito Info:", /*[[${errorMensaje}]]*/);
                                                                                var errorStatus = /*[[${errorStatus}]]*/ 'none';
                                                                                var errorMensaje = /*[[${errorMessage}]]*/ '';
                                                                                if (errorStatus === 'false') {
                                                                                    console.log("Exito: ", exitoMensaje);
                                                                                    Swal.fire("¡Éxito!", exitoMensaje, "success");
                                                                                }
                                                                                if (errorStatus === 'true') {
                                                                                    console.log("Error: ", exitoMensaje);
                                                                                    Swal.fire("¡Error!", exitoMensaje, "error");
                                                                                }
                                                                                $(document).ready(function () {
                                                                                    $('#tablaImagenes').DataTable();
                                                                                });
                                                                            </script>

                                                                            </body>
                                                                            <style>
                                                                                * {
                                                                                    box-sizing: border-box;
                                                                                }

                                                                                body {
                                                                                    font-family: 'Roboto', sans-serif;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    background-color: #f0f0f0;
                                                                                }

                                                                                .header_bottom {
                                                                                    background-color: #333;
                                                                                    padding: 10px 0;
                                                                                }

                                                                                .navbar-brand img {
                                                                                    max-height: 50px;
                                                                                }

                                                                                .navbar-nav {
                                                                                    display: flex;
                                                                                    flex-direction: row;
                                                                                    justify-content: center;
                                                                                    align-items: center;
                                                                                    list-style: none;
                                                                                    padding: 0;
                                                                                    margin: 0;
                                                                                }

                                                                                .navbar-nav li {
                                                                                    margin: 0 10px;
                                                                                }

                                                                                .navbar-nav a {
                                                                                    color: white;
                                                                                    text-decoration: none;
                                                                                    padding: 10px;
                                                                                    display: block;
                                                                                }

                                                                                .navbar-nav a:hover {
                                                                                    background-color: #575757;
                                                                                    border-radius: 5px;
                                                                                }

                                                                                .w3-content {
                                                                                    max-width: 100%;
                                                                                    margin: 20px auto;
                                                                                    padding: 10px;
                                                                                }

                                                                                table {
                                                                                    width: 100%;
                                                                                    border-collapse: collapse;
                                                                                    margin-bottom: 20px;
                                                                                    background-color: white;
                                                                                    border-radius: 8px;
                                                                                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                                                                }

                                                                                table th, table td {
                                                                                    padding: 10px;
                                                                                    text-align: left;
                                                                                    border-bottom: 1px solid #ddd;
                                                                                }

                                                                                table th {
                                                                                    background-color: #333;
                                                                                    color: white;
                                                                                }

                                                                                button {
                                                                                    padding: 10px;
                                                                                    background-color: #333;
                                                                                    color: white;
                                                                                    border: none;
                                                                                    border-radius: 5px;
                                                                                    cursor: pointer;
                                                                                }

                                                                                button a {
                                                                                    color: white;
                                                                                    text-decoration: none;
                                                                                }

                                                                                button:hover {
                                                                                    background-color: #575757;
                                                                                }

                                                                                /* Responsive Design */
                                                                                @media (max-width: 768px) {
                                                                                    .navbar-nav {
                                                                                        flex-direction: column;
                                                                                        align-items: flex-start;
                                                                                    }

                                                                                    .navbar-nav li {
                                                                                        margin: 5px 0;
                                                                                    }

                                                                                    .w3-content {
                                                                                        padding: 5px;
                                                                                    }

                                                                                    table th, table td {
                                                                                        padding: 5px;
                                                                                    }

                                                                                    button {
                                                                                        padding: 5px;
                                                                                    }
                                                                                }

                                                                                @media (max-width: 480px) {
                                                                                    .navbar-nav a {
                                                                                        padding: 8px;
                                                                                    }

                                                                                    table {
                                                                                        font-size: 12px;
                                                                                    }

                                                                                    button {
                                                                                        padding: 5px;
                                                                                    }
                                                                                }

                                                                            </style>
                                                                            </html>
