J_MAIL=auroraSupport@auroramarblegranite.com
J_MAIL_PASS=Supergamo123.
DB_ADD=jdbc:mysql://srv1069.hstgr.io:3306/u949606062_aurora?zeroDateTimeBehavior=CONVERT_TO_NULL
DB_USERNAME=u949606062_admin2
DB_PASSWORD=Supergamo123.
SV_PORT=1012